= SchemaToYaml

A simple rails plugin that adds a new rake task [rake db:schema:to_yaml].
It will analyze your database and create a model.yml file for use in ruboss scaffolding
via the [./script/generate my_ruboss_scaffold] command.

More documentation will be coming shortly.

== Installing: 

    ./script/plugin install git://github.com/malkomalko/schema_to_yaml.git
    
* This requires the ruboss4ruby gem:

    http://github.com/dima/ruboss4ruby/tree/master

== Post Install:

You will notice that there is a schema_to_yaml.yml file located in the config dir:

    defaults: &defaults
    # => paperclip/attachment_fu (attachment_fu not yet implemented)
      attachment_plugin:  'paperclip'
    # => default/resource_controller
      controller_pattern: 'resource_controller'

    development:
      <<: *defaults

    test:
      <<: *defaults

    production:
      <<: *defaults

These settings will be updating over time, but will help in determining what the scaffold
will generate.  A templating system is coming shortly.

== Example Usage:
	
Make sure you already have a schema, or create some migrations and migrate, or create a
schema.rb file using PJ Hyett's auto_migrations plugin:
http://github.com/pjhyett/auto_migrations/tree/master

* rake db:schema:to_yaml
* ./script/generate my_ruboss_scaffold

== Special YAML Columns:

*attachment_field
*belongs_to
*has_many
*has_many_through
*has_one
*polymorphic
*tree_model
 
Some quick examples:

    - has_many_through: [permissions, users]
    - attachment_field: [avatar]
    - tree_model: [parent]
    - polymorphic: [commentable]
    
== Schema.rb example:

* Coming Soon

== Resulting Model.yml example:

* Coming Soon

Copyright (c) 2009 Robert Malko, released under the MIT license
